<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My diary project</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <h1 class="h1">My Diary</h1>
    <form id="form">
      <textarea class="textbox" placeholder="Click here to start typing..."></textarea>
      <br />
      <button type="submit" class="button">Submit</button>
    </form>
    <div class="data-input"></div>
    <script src="index.js"></script>
  </body>
</html>
